<?php

/**
 * This is the model base class for the table "system_company".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SystemCompany".
 * This code was improve iReevo Team
 * Columns in table "system_company" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $name
 * @property string $description
 * @property string $mision
 * @property string $vision
 * @property string $phone
 * @property string $fax
 * @property string $url
 * @property string $email
 * @property string $full_adress
 * @property string $longitude
 * @property string $latitude
 * @property string $terms_conditions
 * @property string $shared_facebook
 * @property string $shared_google
 * @property string $shared_twitter
 * @property string $shared_youtube
 *
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR
 */
abstract class BaseSystemCompany extends GxActiveRecord
{

    public $recipeImg;

    /* Behaviors.
     * @return array
     */

    function behaviors()
    {
        return CMap::mergeArray(parent::behaviors(), array(
            'imageAR' => array(
                'class' => 'ImageARBehavior',
                'attribute' => 'recipeImg', // this must exist
                'extension' => 'jpg,gif,png', // possible extensions, comma separated
                'prefix' => 'img_',
                'relativeWebRootFolder' => '/images/SystemCompany',
                'formats' => array(
                    // create a thumbnail for used in the view datails
                    'logo' => array(
                        'suffix' => '_logo',
//                        'process' => array('resize' => array(215, 31)),
                        'process' => array('resize' => array(215, 31), 'sharpen' => array(20), 'quality' => array(100), 'grayscale' => true),

                    ),
                    'logo_app' => array(
                        'suffix' => '_logoapp',
                        'process' => array('resize' => array(121, 36), 'sharpen' => array(20), 'quality' => array(100)),
                    ),

                    'normal' => array(
                        'suffix' => '_normal',
                    ),
                    // and override the default :
                ),

                'defaultName' => 'default', // when no file is associated, this one is used
                // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                // and with one of the possible extensions. if multiple formats are used, a default file must exist
                // for each format. Name is constructed like this :
                //     {prefix}{name of the default file}{suffix}{one of the extension}
            ),

        ));
    }


    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }

    public function tableName()
    {
        return 'system_company';
    }

    public static function label($n = 1)
    {
        return self::model()->t_model('SystemCompany|SystemCompanies', $n);
    }

    public static function representingColumn()
    {
        return 'name';
    }

    public function rules()
    {
        return array(
            array('id, name, phone, fax, url, email,logo_image_alt', 'required'),
            array('id', 'length', 'max' => 50),
            array('name, url, email, shared_facebook, shared_google, shared_twitter, shared_youtube', 'length', 'max' => 255),
            array('url, shared_facebook, shared_google, shared_twitter, shared_youtube', 'url'),
            array('email', 'email'),
            array('phone, fax', 'length', 'max' => 125),
            array('latitude', 'numerical', 'min' => 0, 'max' => 90),
            array('longitude', 'numerical', 'min' => -180, 'max' => 180),
            array('description, mision, vision, full_adress, terms_conditions,msg_newUser,msg_contactUs,msg_newsletter', 'safe'),
            array('url,shared_facebook, shared_google, shared_twitter, shared_youtube', 'url'),
            array('email', 'email'),
            array('description, mision, vision, full_adress, longitude, latitude, terms_conditions, shared_facebook, shared_google, shared_twitter, shared_youtube,msg_newUser,msg_contactUs,msg_newsletter', 'default', 'setOnEmpty' => true, 'value' => null),

            array('recipeImg', 'file', 'on' => 'insert', 'allowEmpty' => true, 'types' => 'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize' => 1024 * 1024 * 6),
            array('recipeImg', 'file', 'on' => 'update', 'allowEmpty' => true, 'types' => 'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize' => 1024 * 1024 * 6),
            array('recipeImg', 'safe'),
//            array('$cropID, $cropX, $cropY, $cropW, $cropH', 'safe'),

            array('id, name,logo_image_alt, description, mision, vision, phone, fax, url, email, full_adress, longitude, latitude, terms_conditions, shared_facebook, shared_google, shared_twitter, shared_youtube,msg_newUser,msg_contactUs,msg_newsletter', 'safe', 'on' => 'search'),
        );
    }

    public function relations()
    {
        return array();
    }

    public function pivotModels()
    {
        return array();
    }

    public function attributeLabels()
    {
        return array(
            'id' => Yii::t('app','ID'),
            'name' => Yii::t('app','Nombre'),
            'description' => Yii::t('app','Descripción'),
            'mision' => Yii::t('app','Misión'),
            'vision' => Yii::t('app','Visión'),
            'phone' => Yii::t('app','Teléfono'),
            'fax' => Yii::t('app','Fax'),
            'url' => Yii::t('app','Url'),
            'email' => Yii::t('app','Email'),
            'full_adress' => Yii::t('app','Dirección Completa'),
            'longitude' => Yii::t('app','Longitud'),
            'latitude' => Yii::t('app','Latitud'),
            'terms_conditions' => Yii::t('app','Términos y Condiciones'),
            'shared_facebook' => Yii::t('app','Facebook'),
            'shared_google' => Yii::t('app','Google'),
            'shared_twitter' => Yii::t('app','Twitter'),
            'shared_youtube' => Yii::t('app','Youtube'),
            'recipeImg' => Yii::t('app','Logo'),

            'cropID' => Yii::t('app','ID'),
            'cropX' => Yii::t('app','cropX'),
            'cropY' => Yii::t('app','cropY'),
            'cropW' => Yii::t('app','cropW'),
            'cropH' => Yii::t('app','cropH'),


        );
    }

    public function search()
    {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id, true);
        $criteria->compare('name', $this->name, true);
        $criteria->compare('description', $this->description, true);
        $criteria->compare('mision', $this->mision, true);
        $criteria->compare('vision', $this->vision, true);
        $criteria->compare('phone', $this->phone, true);
        $criteria->compare('fax', $this->fax, true);
        $criteria->compare('url', $this->url, true);
        $criteria->compare('email', $this->email, true);
        $criteria->compare('full_adress', $this->full_adress, true);
        $criteria->compare('longitude', $this->longitude, true);
        $criteria->compare('latitude', $this->latitude, true);
        $criteria->compare('terms_conditions', $this->terms_conditions, true);
        $criteria->compare('shared_facebook', $this->shared_facebook, true);
        $criteria->compare('shared_google', $this->shared_google, true);
        $criteria->compare('shared_twitter', $this->shared_twitter, true);
        $criteria->compare('shared_youtube', $this->shared_youtube, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }
}