<?php

/**
 * This is the model base class for the table "topic".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Topic".
 * This code was improve iReevo Team
 * Columns in table "topic" available as properties of the model,
 * followed by relations of table "topic" available as properties of the model.
 *
 * @property string $id
 * @property string $title
 * @property string $time
 * @property string $description
 * @property string $plan
 * @property integer $orderr
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property Plan $plan0
 * @property ImageARBehavior $imageAR

 */
abstract class BaseTopic extends I18NInTableAdapter {
// many to many relationship
            public $Plan;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'topic';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Topic|Topics', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id, plan', 'length', 'max'=>50),
			array('title, time', 'length', 'max'=>255),
            array('orderr', 'numerical', 'integerOnly'=>true),
			array('owner', 'length', 'max'=>100),
			array('description, created, updated', 'safe'),
			array('title, time, description, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, orderr,time, description, plan, created, updated, owner', 'safe', 'on'=>'search'),

    array('Plan', 'safe'),
		);
	}

	public function relations() {
		return array(
			'plan0' => array(self::BELONGS_TO, 'Plan', 'plan'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Topic','ID'),
			'title' => Yii::t('Topic','Title'),
			'time' => Yii::t('Topic','Time planned'),
			'description' => Yii::t('Topic','Description'),
			'orderr' => Yii::t('Topic','To order'),
			'plan' => Yii::t('Topic','Plan'),
			'created' => Yii::t('Topic','Created'),
			'updated' => Yii::t('Topic','Updated'),
			'owner' => Yii::t('Topic','Owner'),
					);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('time', $this->time, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('plan', $this->plan);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

        $criteria->order = 'orderr ASC';

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}