<?php

/**
 * This is the model base class for the table "contactus_page_section3".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ContactusPageSection3".
 * This code was improve iReevo Team
 * Columns in table "contactus_page_section3" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $title
 * @property integer $use_map
 * @property string $longitude
 * @property string $latitude
 * @property string $map_image
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseContactusPageSection3 extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg3;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_map_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg3', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/ContactusPageSection3',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(1600,440, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'contactus_page_section3';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ContactusPageSection3|ContactusPageSection3s', $n);
	}

	public static function representingColumn() {
		return 'map_image';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('use_map', 'boolean'),
			array('id', 'length', 'max'=>50),
			array('title, longitude, latitude, map_image', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('title, use_map, longitude, latitude, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg3', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'safe'),
			array('id, title, use_map, longitude, latitude, map_image, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('ContactusPageSection3','ID'),
			'title' => Yii::t('ContactusPageSection3','Title'),
			'use_map' => Yii::t('ContactusPageSection3','Use map view'),
			'longitude' => Yii::t('ContactusPageSection3','Longitude'),
			'latitude' => Yii::t('ContactusPageSection3','Latitude'),
			'map_image' => Yii::t('ContactusPageSection3','Map image Alt'),
			'created' => Yii::t('ContactusPageSection3','Created'),
			'updated' => Yii::t('ContactusPageSection3','Updated'),
			'owner' => Yii::t('ContactusPageSection3','Owner'),
    'recipeImg3' => Yii::t('ContactusPageSection3','Map image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('use_map', $this->use_map);
		$criteria->compare('longitude', $this->longitude, true);
		$criteria->compare('latitude', $this->latitude, true);
		$criteria->compare('map_image', $this->map_image, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}