<?php

/**
 * This is the model base class for the table "home_banner_video".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HomeBannerVideo".
 * This code was improve iReevo Team
 * Columns in table "home_banner_video" available as properties of the model,
 * followed by relations of table "home_banner_video" available as properties of the model.
 *
 * @property string $id
 * @property string $video
 * @property string $video_format
 * @property string $home_banner
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property HomeBannerSection $homeBanner
 * @property ImageARBehavior $imageAR

 */
abstract class BaseHomeBannerVideo extends I18NInTableAdapter {
// many to many relationship
            public $HomeBannerSection;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_video' => array(
                    'class' => 'FileARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => '*', // possible extensions, comma separated
                    'prefix' => 'video_',
                    'relativeWebRootFolder' => '/images/HomeBannerVideo',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
//                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
//                                        'process' => array('resize' => array(1600,810, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'home_banner_video';
	}

	public static function label($n = 1) {
		return self::model()->t_model('HomeBannerVideo|HomeBannerVideos', $n);
	}

	public static function representingColumn() {
		return 'video';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id, home_banner', 'length', 'max'=>50),
			array('video, video_format', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'mp4,ogv,webm', 'maxSize'=>1024*1024*6),
//        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'mp4,ogv,webm', 'maxSize'=>1024*1024*6),
//        array('recipeImg1', 'safe'),
			array('id, video, video_format, home_banner, created, updated, owner', 'safe', 'on'=>'search'),

    array('HomeBannerSection', 'safe'),
		);
	}

	public function relations() {
		return array(
			'homeBanner' => array(self::BELONGS_TO, 'HomeBannerSection', 'home_banner'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('HomeBannerVideo','ID'),
			'video' => Yii::t('HomeBannerVideo','Video Alt'),
			'video_format' => Yii::t('HomeBannerVideo','video format'),
			'home_banner' => Yii::t('HomeBannerVideo','Home Banner'),
			'created' => Yii::t('HomeBannerVideo','Created'),
			'updated' => Yii::t('HomeBannerVideo','Updated'),
			'owner' => Yii::t('HomeBannerVideo','Owner'),
			    'recipeImg1' => Yii::t('HomeBannerVideo','Video'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('video', $this->video, true);
		$criteria->compare('video_format', $this->video_format, true);
		$criteria->compare('home_banner', $this->home_banner);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}