<?php

/**
 * This is the model base class for the table "footer".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Footer".
 * This code was improve iReevo Team
 * Columns in table "footer" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $copy_right
 * @property string $developer_by_text
 * @property string $developer_by_link_text
 * @property string $developer_site_url
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseFooter extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'footer';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Footer|Footers', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('copy_right, developer_by_text, developer_by_link_text, developer_site_url', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('copy_right, developer_by_text, developer_by_link_text, developer_site_url, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, copy_right, developer_by_text, developer_by_link_text, developer_site_url, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Footer','ID'),
			'copy_right' => Yii::t('Footer','Copy right information'),
			'developer_by_text' => Yii::t('Footer','Developer by text'),
			'developer_by_link_text' => Yii::t('Footer','Developer by link text'),
			'developer_site_url' => Yii::t('Footer','Developer site url'),
			'created' => Yii::t('Footer','Created'),
			'updated' => Yii::t('Footer','Updated'),
			'owner' => Yii::t('Footer','Owner'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('copy_right', $this->copy_right, true);
		$criteria->compare('developer_by_text', $this->developer_by_text, true);
		$criteria->compare('developer_by_link_text', $this->developer_by_link_text, true);
		$criteria->compare('developer_site_url', $this->developer_site_url, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}