<?php

/**
 * This is the model base class for the table "home_page_section5".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HomePageSection5".
 * This code was improve iReevo Team
 * Columns in table "home_page_section5" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $left_image
 * @property string $right_image
 * @property string $title
 * @property string $subtitle_p1
 * @property string $subtitle_p2
 * @property string $get_started_button_text
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseHomePageSection5 extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    public $recipeImg2;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_left_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/HomePageSection5',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(857,900, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_right_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg2', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img2_',
                    'relativeWebRootFolder' => '/images/HomePageSection5',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(879,810, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'home_page_section5';
	}

	public static function label($n = 1) {
		return self::model()->t_model('HomePageSection5|HomePageSection5s', $n);
	}

	public static function representingColumn() {
		return 'left_image';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('left_image, right_image, title, subtitle_p1, subtitle_p2, get_started_button_text', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('title, subtitle_p1, subtitle_p2, get_started_button_text, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
            array('recipeImg2', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg2', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg2', 'safe'),
			array('id, left_image, right_image, title, subtitle_p1, subtitle_p2, get_started_button_text, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('HomePageSection5','ID'),
			'left_image' => Yii::t('HomePageSection5','Left Image Alt'),
			'right_image' => Yii::t('HomePageSection5','Right Image Alt'),
			'title' => Yii::t('HomePageSection5','Title'),
			'subtitle_p1' => Yii::t('HomePageSection5','Subtitle paragraph1'),
			'subtitle_p2' => Yii::t('HomePageSection5','Subtitle paragraph2'),
			'get_started_button_text' => Yii::t('HomePageSection5','Get started button text'),
			'created' => Yii::t('HomePageSection5','Created'),
			'updated' => Yii::t('HomePageSection5','Updated'),
			'owner' => Yii::t('HomePageSection5','Owner'),
    'recipeImg1' => Yii::t('HomePageSection5','Left Image'),
    'recipeImg2' => Yii::t('HomePageSection5','Right Image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('left_image', $this->left_image, true);
		$criteria->compare('right_image', $this->right_image, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('subtitle_p1', $this->subtitle_p1, true);
		$criteria->compare('subtitle_p2', $this->subtitle_p2, true);
		$criteria->compare('get_started_button_text', $this->get_started_button_text, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}