<?php

/**
 * This is the model base class for the table "home_page_section6".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HomePageSection6".
 * This code was improve iReevo Team
 * Columns in table "home_page_section6" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $title
 * @property string $description
 * @property string $left_image
 * @property string $left_title
 * @property string $left_btn_text
 * @property string $middle_image
 * @property string $middle_title
 * @property string $middle_btn_text
 * @property string $right_image
 * @property string $right_title
 * @property string $right_btn_text
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseHomePageSection6 extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    public $recipeImg2;
    public $recipeImg3;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_left_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/HomePageSection6',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(500,347, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_middle_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg2', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img2_',
                    'relativeWebRootFolder' => '/images/HomePageSection6',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(500,347, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_right_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg3', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img3_',
                    'relativeWebRootFolder' => '/images/HomePageSection6',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(500,347, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'home_page_section6';
	}

	public static function label($n = 1) {
		return self::model()->t_model('HomePageSection6|HomePageSection6s', $n);
	}

	public static function representingColumn() {
		return 'left_image';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('title, left_image, left_title, left_btn_text, middle_image, middle_title, middle_btn_text, right_image, right_title, right_btn_text', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('description, created, updated', 'safe'),
			array('title, description, left_title, left_btn_text, middle_title, middle_btn_text, right_title, right_btn_text, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
            array('recipeImg2', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg2', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg2', 'safe'),
            array('recipeImg3', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'safe'),
			array('id, title, description, left_image, left_title, left_btn_text, middle_image, middle_title, middle_btn_text, right_image, right_title, right_btn_text, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('HomePageSection6','ID'),
			'title' => Yii::t('HomePageSection6','Title'),
			'description' => Yii::t('HomePageSection6','Description'),
			'left_image' => Yii::t('HomePageSection6','Left Image Alt'),
			'left_title' => Yii::t('HomePageSection6','Left image title'),
			'left_btn_text' => Yii::t('HomePageSection6','Left image button text'),
			'middle_image' => Yii::t('HomePageSection6','Middle Image Alt'),
			'middle_title' => Yii::t('HomePageSection6','Left image title'),
			'middle_btn_text' => Yii::t('HomePageSection6','Middle image button text'),
			'right_image' => Yii::t('HomePageSection6','Right Image Alt'),
			'right_title' => Yii::t('HomePageSection6','Left image title'),
			'right_btn_text' => Yii::t('HomePageSection6','Left image button text'),
			'created' => Yii::t('HomePageSection6','Created'),
			'updated' => Yii::t('HomePageSection6','Updated'),
			'owner' => Yii::t('HomePageSection6','Owner'),
    'recipeImg1' => Yii::t('HomePageSection6','Left Image'),
    'recipeImg2' => Yii::t('HomePageSection6','Middle Image'),
    'recipeImg3' => Yii::t('HomePageSection6','Right Image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('left_image', $this->left_image, true);
		$criteria->compare('left_title', $this->left_title, true);
		$criteria->compare('left_btn_text', $this->left_btn_text, true);
		$criteria->compare('middle_image', $this->middle_image, true);
		$criteria->compare('middle_title', $this->middle_title, true);
		$criteria->compare('middle_btn_text', $this->middle_btn_text, true);
		$criteria->compare('right_image', $this->right_image, true);
		$criteria->compare('right_title', $this->right_title, true);
		$criteria->compare('right_btn_text', $this->right_btn_text, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}