<?php

/**
 * This is the model base class for the table "plan".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Plan".
 * This code was improve iReevo Team
 * Columns in table "plan" available as properties of the model,
 * followed by relations of table "plan" available as properties of the model.
 *
 * @property string $id
 * @property string $title
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property Topic[] $topics
 * @property ImageARBehavior $imageAR

 */
abstract class BasePlan extends I18NInTableAdapter {
// many to many relationship
            public $Topic;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
//            'seo' => array(
//                'class' => 'seo.components.SeoModelBehavior',
//            ),
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'plan';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Plan|Plans', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('title', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('title, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, created, updated, owner', 'safe', 'on'=>'search'),

    array('Topic', 'safe'),
		);
	}

	public function relations() {
		return array(
			'topics' => array(self::HAS_MANY, 'Topic', 'plan'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Plan','ID'),
			'title' => Yii::t('Plan','Title'),
			'created' => Yii::t('Plan','Created'),
			'updated' => Yii::t('Plan','Updated'),
			'owner' => Yii::t('Plan','Owner'),
					);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}