<?php

/**
 * This is the model base class for the table "home_banner_section".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HomeBannerSection".
 * This code was improve iReevo Team
 * Columns in table "home_banner_section" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $banner_image
 * @property string $video
 * @property string $video_image
 * @property string $banner_title
 * @property string $banner_subtitle
 * @property string $banner_started_text
 * @property string $video_format
 * @property integer $add_other_video_format
 * @property string $banner_type
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseHomeBannerSection extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    public $recipeImg2;
    public $recipeImg3;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_banner_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/HomeBannerSection',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(1600,810, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_video' => array(
                    'class' => 'FileARBehavior',
                    'attribute' => 'recipeImg2', // this must exist
                    'extension' => '*', // possible extensions, comma separated
                    'prefix' => 'video_',
                    'relativeWebRootFolder' => '/images/HomeBannerSection',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    //'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
//                                        'process' => array('resize' => array(1600,810, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_video_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg3', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img3_',
                    'relativeWebRootFolder' => '/images/HomeBannerSection',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(1920,1080, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'home_banner_section';
	}

	public static function label($n = 1) {
		return self::model()->t_model('HomeBannerSection|HomeBannerSections', $n);
	}

	public static function representingColumn() {
		return 'banner_image';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
            array('add_other_video_format', 'boolean'),
			array('banner_image, video, video_image, banner_title, banner_subtitle, banner_started_text, banner_type, video_format', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('banner_title, banner_subtitle, banner_started_text, created, updated, owner, add_other_video_format', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
            array('recipeImg2', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'mp4,ogv,webm', 'maxSize'=>1024*1024*6),
//        array('recipeImg2', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'mp4,ogv,webm', 'maxSize'=>1024*1024*6),
//        array('recipeImg2', 'safe'),
            array('recipeImg3', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'safe'),
			array('id, banner_image, video, video_image, banner_title, banner_subtitle, banner_started_text, banner_type, add_other_video_format, video_format, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('HomeBannerSection','ID'),
			'banner_image' => Yii::t('HomeBannerSection','Image Alt'),
			'video' => Yii::t('HomeBannerSection','Video Alt'),
			'video_image' => Yii::t('HomeBannerSection','Alternative video image Alt'),
			'banner_title' => Yii::t('HomeBannerSection','Banner title'),
			'banner_subtitle' => Yii::t('HomeBannerSection','Banner subtitle'),
			'banner_started_text' => Yii::t('HomeBannerSection','Started button text'),
			'banner_type' => Yii::t('HomeBannerSection','Banner type'),
			'video_format' => Yii::t('HomeBannerSection','Video format'),
			'add_other_video_format' => Yii::t('HomeBannerSection','I want add more video formats'),
			'created' => Yii::t('HomeBannerSection','Created'),
			'updated' => Yii::t('HomeBannerSection','Updated'),
			'owner' => Yii::t('HomeBannerSection','Owner'),
    'recipeImg1' => Yii::t('HomeBannerSection','Image'),
    'recipeImg2' => Yii::t('HomeBannerSection','Video'),
    'recipeImg3' => Yii::t('HomeBannerSection','Alternative video image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('banner_image', $this->banner_image, true);
		$criteria->compare('video', $this->video, true);
		$criteria->compare('video_image', $this->video_image, true);
		$criteria->compare('banner_title', $this->banner_title, true);
		$criteria->compare('banner_subtitle', $this->banner_subtitle, true);
		$criteria->compare('banner_started_text', $this->banner_started_text, true);
		$criteria->compare('banner_type', $this->banner_type, true);
		$criteria->compare('video_format', $this->video_format, true);
		$criteria->compare('add_other_video_format', $this->add_other_video_format, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}