<?php

/**
 * This is the model base class for the table "system_company".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SystemCompany".
 * This code was improve iReevo Team
 * Columns in table "system_company" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $name
 * @property string $logo_image_alt
 * @property string $description
 * @property string $mision
 * @property string $vision
 * @property string $phone
 * @property string $fax
 * @property string $url
 * @property string $email
 * @property string $full_adress
 * @property double $longitude
 * @property double $latitude
 * @property string $customer_support
 * @property string $terms_conditions
 * @property string $shared_facebook
 * @property string $shared_google
 * @property string $shared_twitter
 * @property string $shared_youtube
 * @property string $msg_newUser
 * @property string $msg_contactUs
 * @property string $msg_newsletter
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseSystemCompany extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'system_company';
	}

	public static function label($n = 1) {
		return self::model()->t_model('SystemCompany|SystemCompanies', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id, name, logo_image_alt, email, longitude, latitude, customer_support, shared_facebook, shared_google, shared_twitter, shared_youtube, msg_newUser, msg_contactUs, msg_newsletter', 'required'),
			array('longitude, latitude', 'numerical'),
			array('id', 'length', 'max'=>50),
			array('name, url, email', 'length', 'max'=>255),
			array('logo_image_alt', 'length', 'max'=>100),
			array('phone, fax', 'length', 'max'=>125),
			array('shared_facebook, shared_google, shared_twitter, shared_youtube', 'length', 'max'=>200),
			array('description, mision, vision, full_adress, terms_conditions', 'safe'),
			array('description, mision, vision, phone, fax, url, full_adress, terms_conditions', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, logo_image_alt, description, mision, vision, phone, fax, url, email, full_adress, longitude, latitude, customer_support, terms_conditions, shared_facebook, shared_google, shared_twitter, shared_youtube, msg_newUser, msg_contactUs, msg_newsletter', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('SystemCompany','ID'),
			'name' => Yii::t('SystemCompany','Name'),
			'logo_image_alt' => Yii::t('SystemCompany','Logo Image Alt'),
			'description' => Yii::t('SystemCompany','Description'),
			'mision' => Yii::t('SystemCompany','Mision'),
			'vision' => Yii::t('SystemCompany','Vision'),
			'phone' => Yii::t('SystemCompany','Phone'),
			'fax' => Yii::t('SystemCompany','Fax'),
			'url' => Yii::t('SystemCompany','Url'),
			'email' => Yii::t('SystemCompany','Email'),
			'full_adress' => Yii::t('SystemCompany','Full Adress'),
			'longitude' => Yii::t('SystemCompany','Longitude'),
			'latitude' => Yii::t('SystemCompany','Latitude'),
			'customer_support' => Yii::t('SystemCompany','Customer Support'),
			'terms_conditions' => Yii::t('SystemCompany','Terms Conditions'),
			'shared_facebook' => Yii::t('SystemCompany','Shared Facebook'),
			'shared_google' => Yii::t('SystemCompany','Shared Google'),
			'shared_twitter' => Yii::t('SystemCompany','Shared Twitter'),
			'shared_youtube' => Yii::t('SystemCompany','Shared Youtube'),
			'msg_newUser' => Yii::t('SystemCompany','Msg New User'),
			'msg_contactUs' => Yii::t('SystemCompany','Msg Contact Us'),
			'msg_newsletter' => Yii::t('SystemCompany','Msg Newsletter'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('logo_image_alt', $this->logo_image_alt, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('mision', $this->mision, true);
		$criteria->compare('vision', $this->vision, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('fax', $this->fax, true);
		$criteria->compare('url', $this->url, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('full_adress', $this->full_adress, true);
		$criteria->compare('longitude', $this->longitude);
		$criteria->compare('latitude', $this->latitude);
		$criteria->compare('customer_support', $this->customer_support, true);
		$criteria->compare('terms_conditions', $this->terms_conditions, true);
		$criteria->compare('shared_facebook', $this->shared_facebook, true);
		$criteria->compare('shared_google', $this->shared_google, true);
		$criteria->compare('shared_twitter', $this->shared_twitter, true);
		$criteria->compare('shared_youtube', $this->shared_youtube, true);
		$criteria->compare('msg_newUser', $this->msg_newUser, true);
		$criteria->compare('msg_contactUs', $this->msg_contactUs, true);
		$criteria->compare('msg_newsletter', $this->msg_newsletter, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}