<?php

/**
 * This is the model base class for the table "main_menu".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MainMenu".
 * This code was improve iReevo Team
 * Columns in table "main_menu" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $portrait_image
 * @property string $home
 * @property string $about
 * @property string $service
 * @property string $contact
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseMainMenu extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_portrait_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/MainMenu',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(133,134, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'main_menu';
	}

	public static function label($n = 1) {
		return self::model()->t_model('MainMenu|MainMenus', $n);
	}

	public static function representingColumn() {
		return 'portrait_image';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('portrait_image, home, about, service, contact', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('home, about, service, contact, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
			array('id, portrait_image, home, about, service, contact, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('MainMenu','ID'),
			'portrait_image' => Yii::t('MainMenu','Portrait image Alt'),
			'home' => Yii::t('MainMenu','Home option text'),
			'about' => Yii::t('MainMenu','About option text'),
			'service' => Yii::t('MainMenu','Service option text'),
			'contact' => Yii::t('MainMenu','Contact option text'),
			'created' => Yii::t('MainMenu','Created'),
			'updated' => Yii::t('MainMenu','Updated'),
			'owner' => Yii::t('MainMenu','Owner'),
    'recipeImg1' => Yii::t('MainMenu','Portrait image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('portrait_image', $this->portrait_image, true);
		$criteria->compare('home', $this->home, true);
		$criteria->compare('about', $this->about, true);
		$criteria->compare('service', $this->service, true);
		$criteria->compare('contact', $this->contact, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}