<?php

/**
 * This is the model base class for the table "service_page_section2".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ServicePageSection2".
 * This code was improve iReevo Team
 * Columns in table "service_page_section2" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $background_image
 * @property string $title
 * @property string $description
 * @property string $nights_title
 * @property string $nights_hours
 * @property string $weekend_title
 * @property string $weekend_hours
 * @property string $contact_button_text
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseServicePageSection2 extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_background_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/ServicePageSection2',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(1600,680, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'service_page_section2';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ServicePageSection2|ServicePageSection2s', $n);
	}

	public static function representingColumn() {
		return 'background_image';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('background_image, title, nights_title, nights_hours, weekend_title, weekend_hours, contact_button_text', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('description, created, updated', 'safe'),
			array('title, description, nights_title, nights_hours, weekend_title, weekend_hours, contact_button_text, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
			array('id, background_image, title, description, nights_title, nights_hours, weekend_title, weekend_hours, contact_button_text, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('ServicePageSection2','ID'),
			'background_image' => Yii::t('ServicePageSection2','Background image Alt'),
			'title' => Yii::t('ServicePageSection2','Title'),
			'description' => Yii::t('ServicePageSection2','Description'),
			'nights_title' => Yii::t('ServicePageSection2','Weeknights title'),
			'nights_hours' => Yii::t('ServicePageSection2','Weeknights time text'),
			'weekend_title' => Yii::t('ServicePageSection2','Weekends title'),
			'weekend_hours' => Yii::t('ServicePageSection2','Weekends time text'),
			'contact_button_text' => Yii::t('ServicePageSection2','Contact button text'),
			'created' => Yii::t('ServicePageSection2','Created'),
			'updated' => Yii::t('ServicePageSection2','Updated'),
			'owner' => Yii::t('ServicePageSection2','Owner'),
    'recipeImg1' => Yii::t('ServicePageSection2','Background image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('background_image', $this->background_image, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('nights_title', $this->nights_title, true);
		$criteria->compare('nights_hours', $this->nights_hours, true);
		$criteria->compare('weekend_title', $this->weekend_title, true);
		$criteria->compare('weekend_hours', $this->weekend_hours, true);
		$criteria->compare('contact_button_text', $this->contact_button_text, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}