<?php
/**
 * (c) Vitaliy Stepanenko,
 * (c) Alexander Listunov
 */
return array(
    'Registration' => 'Реєстрація',
    'Register' => 'Зареєструватися',
    'Login' => 'Вхід',
    'Logout' => 'Вийти',
    'username' => 'Логін',
    'username or email' => 'Логін або email',
    'password' => 'Пароль',
    'Remember me next time' => 'Запам\'ятати мене',
    'Username is incorrect.' => 'Користувач з таким ім\'ям вже зареєструвався',
    'Email is incorrect.' => 'Користувач з такою електронною адресою не зареєструвався',
    "This user's name already exists." => 'Користувач з таким ім\'ям вже зареєструвався',
    "This user's email adress already exists." => 'Користувач з такою електронною адресою вже зареєструвався.',
    'You registered from {site_name}' => 'Ви зареєструвалися на сайті {site_name}',
    'Please activate you account go to {activation_url}' => 'Для активації профіля, будь ласка, перейдіть за цим посиланням {activation_url}',
    'You account is not activated.' => 'Ваш профіль не активовано',
    'You account is blocked.' => 'Ваш профіль заблоковано',
    'Password is incorrect.' => 'Невірний пароль',
    'E-mail' => 'Електронна пошта',
    'Verification Code' => 'Перевірочний код',
    'Retype Password' => 'Повторіть пароль',
    'Retype Password is incorrect.' => 'Паролі не співпадають',
    'Incorrect password (minimal length 4 symbols).' => 'Мінімальна довжина паролю 4 символи',
    'Incorrect username (length between 3 and 20 characters).' => 'Довжина імені користувача від 3 до 20 символів',
    "Incorrect symbol's. (A-z0-9)" => 'В імені користувача допускаються лише латинські літери та цифри',
    'Variable name may consist of a-z, 0-9, underscores, begin with a letter.' => 'В назі змінної можуть бути тільки латинські літери, цифри та символ нижнього підкреслення.',
    "Length of ' + n + ' must be between '+min+' and '+max+'." => "Довжина ' + n + ' має бути не менше '+min+' і не більше '+max+' символів.",
    'Please enter the letters as they are shown in the image above.' => 'Будь ласка, введіть букви, вказані на малюнку',
    'Letters are not case-sensitive.' => 'Реєстр не має значення',
    'Minimal password length 4 symbols.' => 'Мінімальна довжина паролю 4 символи',
    'Lost Password?' => 'Забули пароль?',
    'Profile' => 'Профіль',
    'activation key' => 'Ключ активації',
    'User activation' => 'Активація користувача',
    'You account is active.' => 'Ваш профіль на сайті вже активовано',
    'You account is activated.' => 'Ваш профіль на сайті активовано',
    'Incorrect activation URL.' => 'Неправильне посилання активації профілю',
    'Registration date' => 'Дата реєстрації',
    'Last visit' => 'Останній візит',
    'Superuser' => 'Супер користувач',
    'Status' => 'Статус',
    'Ok' => 'Ok',
    'Show all' => 'Показати все',
    'Save' => 'Зберегти',
    'Cancel' => 'Відмінити',
    'New password is saved.' => 'Новий пароль збережено',
    'Change password' => 'Змінити пароль',
    'Your profile' => 'Ваш профіль',
    'Thank you for your registration. Please check your email or login.' => 'Реєстрацію завершено. Будь ласка, перевірте свою електронну пошту або увійдіть на сайт',
    'Thank you for your registration. Please check your email.' => 'Реєстрацію завершено. Будь ласка, перевірте свою електронну пошту',
    'Please check your email. An instructions was sent to your email address.' => 'На Вашу електронну пошту було надіслано лист з інструкціями',
    'Thank you for your registration. Please {{login}}.' => 'Реєстрацію завершено. {{login}}.',
    'Thank you for your registration. Contact Admin to activate your account.' => 'Реєстрацію завершено. Будь ласка, зв\'яжіться з адміністрацією сайту для активації вашого аккаунта',
    'Restore' => 'Відновити',
    'Please enter your login or email addres.' => 'Будь ласка, введіть Ваш логін або електронну пошту',
    'Incorrect recovery link.' => 'Неправильне посилання відновлення паролю',
    'Already exists.' => 'Вже існує',
    'First Name' => 'Ім\'я',
    'Last Name' => 'Прізвище',
    'No' => 'Ні',
    'Yes' => 'Так',
    'Yes and show on registration form' => 'Так і показати при реєстрації',
    'No, but show on registration form' => 'Ні, але показати при реєстрації',
    'Not active' => 'Не активовано',
    'Active' => 'Активовано',
    'Banned' => 'Заблоковано',
    'Please fill out the following form with your login credentials:' => 'Будь ласка, заповніть наступну форму з вашим Логіном та паролем:',
    'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> Обов\'язкові поля',
    'List User' => 'Список користувачів',
    'Edit' => 'Редагувати',
    'Edit profile' => 'Редагування профілю',
    'Create User' => 'Новий',
    'Create' => 'Новий',
    'Manage' => 'Управління',
    'Manage User' => 'Управління користувачами',
    'Users' => 'Користувачі',
    'Update User' => 'Редагувати',
    'Delete User' => 'Видалити',
    'Delete file' => 'Видалити файл',
    'View User' => 'Перегляд профілю',
    'Are you sure to delete this item?' => 'Ви дійсно хочете видалити користувача?',
    'Changes is saved.' => 'Зміни збережено',
    'Manage Profile Field' => 'Налаштування полів',
    'Variable name' => 'Ім\'я змінної',
    'Title' => 'Назва',
    'Field Type' => 'Тип поля',
    'Field Size' => 'Розмір поля',
    'Field Size min' => 'Мінімальне значення',
    'Required' => 'Обов\'язковість',
    'Match' => 'Збіг (RegExp)',
    'Range' => 'Ряд значень',
    'Error Message' => 'Повідомлення про помилку',
    'Other Validator' => 'Інший валідатор',
    'JSON string (example: {example}).' => 'JSON строка (приклад: {example}).',
    'Default' => 'За замовчуванням',
    'Position' => 'Позиція',
    'Visible' => 'Видимість',
    'Registered users' => 'Зареєстровані користувачі',
    'For all' => 'Для всіх',
    'Only owner' => 'Тільки власник',
    'Hidden' => 'Приховано',
    'Profile Fields' => 'Поля профілю',
    'View Profile Field #' => 'Поле профілю #',
    'Manage Profile Fields' => 'Налаштування полів',
    'Create Profile Field' => 'Додати',
    'List Profile Field' => 'Список',
    'View Profile Field' => 'Перегляд',
    'Delete Profile Field' => 'Видалити',
    'Update Profile Field' => 'Редагувати',
    'Widget' => 'Віджет',
    'Widget parametrs' => 'Параметри віджета',
    'Widget name.' => 'Назва віджета.',
    'Allowed lowercase letters and digits.' => 'Допускаються малі літери і цифри.',
    'Field name on the language of "sourceLanguage".' => 'Назва поля на мові "sourceLanguage".',
    'Field type column in the database.' => 'Тип поля колонки в базі даних.',
    'Field size column in the database.' => 'Розмір поля колонки в базі даних',
    'The minimum value of the field (form validator).' => 'Мінімальне значення поля (перевірка форми).',
    'Required field (form validator).' => 'Обов\'язкове поле (перевірка форми).',
    "Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Регулярні вирази (приклад: '/^[A-Za-z0-9\s,]+$/u')",
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Допустимі значения (приклад: 1;2;3;4;5 або 1==Один;2==Два;3==Три;4==Чотири;5==П\'ять).',
    'Error message when you validate the form.' => 'Повідомлення про помилку при перевірці форми.',
    'The value of the default field (database).' => 'Значення поля за замовчуванням (база даних).',
    'Display order of fields.' => 'Порядок відображення полів.',
    'Not visited' => 'Користувач не відвідував сайт',


);