<?php

/**
 * This is the model base class for the table "seo_model".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SeoModel".
 * This code was improve iReevo Team
 * Columns in table "seo_model" available as properties of the model,
 * followed by relations of table "seo_model" available as properties of the model.
 *
 * @property integer $id
 * @property string $url
 * @property string $title
 * @property string $description
 * @property string $keywords
 * @property string $modelClassName
 * @property integer $include_fb
 * @property integer $include_tw
 * @property string $article_publisher
 * @property string $article_section
 *
 *
 * @property string $twitter_card
 *
 *
 * @property SeoModelMeta[] $seoModelMetas
 * @property SeoModelTrackingCode[] $seoModelTrackingCodes
 * @property ImageARBehavior $imageAR
 */
abstract class BaseSeoModel extends I18NInTableAdapter
{
// many to many relationship
    public $SeoModelMeta;

    public $recipeImg2;
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
            '_fb_image' => array(
                'class' => 'ImageARBehavior',
                'attribute' => 'recipeImg2', // this must exist
                'extension' => 'jpg,gif,png', // possible extensions, comma separated
                'prefix' => 'img1_',
                'relativeWebRootFolder' => '/images/Facebook',
                'formats' => array(
                    // create a thumbnail for used in the view datails
                    'normal' => array(
                        'suffix' => '_normal',
                        'process' => array('resize' => array(1200,630, 1)),
                    ),
                ),
                'defaultName' => 'default',
            ),
            '_tw_image' => array(
                'class' => 'ImageARBehavior',
                'attribute' => 'recipeImg1', // this must exist
                'extension' => 'jpg,gif,png', // possible extensions, comma separated
                'prefix' => 'img2_',
                'relativeWebRootFolder' => '/images/Twitter',
                'formats' => array(
                    // create a thumbnail for used in the view datails
                    'normal' => array(
                        'suffix' => '_normal',
                        'process' => array('resize' => array(560, 300, 1)),
                    ),
                    // and override the default :
                ),
                'defaultName' => 'default',
            ),

        ));
    }


    public static function label($n = 1)
    {
        return self::model()->t_model('SeoModel|SeoModels', $n);
    }

    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }

    public static function representingColumn()
    {
        return 'title';
    }

    public function tableName()
    {
        return 'seo_model';
    }

    public function cleanUpUrl()
    {
        $urls = $this->getI18nAttributeValues('url');

        $instance = $this->getRelatedInstance();

        if ($instance && !$instance instanceof SeoUrlRule) {
            $params = $this->getInstanceReplacementAttributes($instance);
        } else {
            $params = array();
        }

        foreach ($urls as $k => $v) {
            if($v != '/')
                $urls[$k] = strtr(str_replace(' ', '-', trim(trim($v), '/')), $params);
        }

        $this->url = $urls;
    }

    public function getRelatedInstance()
    {
        $model = CActiveRecord::model($this->modelClassName);
        /** @var SeoModelBehavior $seo_bh */
        $seo_bh = $model->asa('seo');
        return $model->findByPk($this->{$seo_bh->seo_model_attr});
    }

    /**
     * @param $instance GxActiveRecord
     * @param $value
     * @return array
     */
    public function getInstanceReplacementAttributes($instance)
    {
        if ($instance) {
            $values = $instance->getAttributes();
            $attrs = array();
            foreach ($values as $k => $v) {
                $attrs['{' . $k . '}'] = $v;
            }
            $attrs['{slug}'] = self::slug($instance->{$instance->representingColumn() ? $instance->representingColumn() : $instance});
            return $attrs;
        } else {
            return array();
        }
    }

    public static function slug($str, $replace = array(), $delimiter = '-')
    {
        if (!empty($replace)) {
            $str = str_replace((array)$replace, ' ', $str);
        }

        $clean = iconv('UTF-8', 'ASCII//TRANSLIT', $str);
        $clean = preg_replace("/[^a-zA-Z0-9\/_|+ -]/", '', $clean);
        $clean = strtolower(trim($clean, '-'));
        $clean = preg_replace("/[\/_|+ -]+/", $delimiter, $clean);

        return $clean;
    }

    public function beforeValidate()
    {
        $urlRule = SeoUrlRule::model()->findByAttributes(array(
            'modelClassName' => $this->modelClassName
        ));

        if ($urlRule && ($parentSeo = $urlRule->getSeoModel(false))) {
            /*foreach($this->getAttributes(array('')) as $k=>$value){
                if (!$value && $parentSeo->$k){
                    $this->$k = $parentSeo->$k;
                }
            }*/

            foreach ($this->i18nAttributes() as $attr) {
                $values = $this->getI18nAttributeValues($attr);

                foreach ($values as $lang => $value) {
                    if (!$value) {
                        $this->{self::_attr($attr, $lang)} = $parentSeo->{self::_attr($attr, $lang)};
                    }
                }

            }
        }

        return parent::beforeValidate();
    }

    public function i18nAttributes()
    {
        return array('title', 'description', 'keywords', 'url');
    }

    public function rules()
    {
        return array(
            array('url, title', 'i18n.validators.I18NValidator', 'validate' => 'required'),
            array('url, title, modelClassName', 'required'),
            array('url', 'i18n.validators.I18NValidator', 'validate' => 'unique'),
            array('url', 'cleanUpUrl'),
            array('url, title, article_publisher, article_section, twitter_card, keywords, modelClassName', 'length', 'max' => 255),
            array('description', 'safe'),
            array('recipeImg2', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
            array('recipeImg2', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
            array('recipeImg2', 'safe'),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
            array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
            array('recipeImg1', 'safe'),
            array('url, title, description, keywords, recipeImg2, recipeImg1, include_fb, include_tw, article_publisher, article_section, twitter_card', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, url, title, description, keywords, modelClassName, include_fb, include_tw, article_publisher, article_section, twitter_card', 'safe', 'on' => 'search'),
        );
    }

    public function relations()
    {
        return array(
            'meta' => array(self::HAS_MANY, 'SeoModelMeta', 'seo_model_id'),
            'head_tc' => array(self::HAS_MANY, 'SeoModelTrackingCode', 'seo_model_id', 'scopes'=>array('head_tc')),
            'body_tc' => array(self::HAS_MANY, 'SeoModelTrackingCode', 'seo_model_id', 'scopes'=>array('body_tc')),
        );
    }

    public function pivotModels()
    {
        return array();
    }

    public function attributeLabels()
    {
        return array(
            'id' => Yii::t('SeoModel', 'id'),
            'url' => Yii::t('SeoModel', 'url'),
            'title' => Yii::t('SeoModel', 'title'),
            'description' => Yii::t('SeoModel', 'description'),
            'keywords' => Yii::t('SeoModel', 'keywords'),
            'modelClassName' => Yii::t('SeoModel', 'modelClassName'),
            'include_fb' => Yii::t('SeoModel', 'Enabled facebook integration'),
            'include_tw' => Yii::t('SeoModel', 'Enabled twitter integration'),
            'article_publisher' => Yii::t('SeoModel','Article Publisher'),
            'article_section' => Yii::t('SeoModel','Article Section'),
            'twitter_card' => Yii::t('SeoModel','Twitter card'),
            'recipeImg2' => Yii::t('SeoModel','Facebook image'),
            'recipeImg1' => Yii::t('SeoModel','Twitter image'),
        );
    }

    public function search()
    {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('url', $this->url, true);
        $criteria->compare('title', $this->title, true);
        $criteria->compare('description', $this->description, true);
        $criteria->compare('keywords', $this->keywords, true);
        $criteria->compare('modelClassName', $this->modelClassName, true);
        $criteria->compare('include_fb', $this->include_fb);
        $criteria->compare('include_tw', $this->include_tw);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }
}